driver.class.path=D:/Warehouse/mvn/repository/mysql/mysql-connector-java/5.1.30/mysql-connector-java-5.1.30.jar
jdbc.url=jdbc:mysql://localhost:3306/rapid?useUnicode=true&characterEncoding=UTF-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=zoco

package.model=com.zoco.entity
package.mapper.java=com.zoco.mapper
package.mapper.xml=mybatis

target.project=src/main/java
target.resources=src/main/resources